-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema dnpym3
--

CREATE DATABASE IF NOT EXISTS dnpym3;
USE dnpym3;

--
-- Temporary table structure for view `vis_estados_niveles`
--
DROP TABLE IF EXISTS `vis_estados_niveles`;
DROP VIEW IF EXISTS `vis_estados_niveles`;
CREATE TABLE `vis_estados_niveles` (
  `codigo_referencia` varchar(255),
  `tipo` varbinary(11),
  `nombre` varchar(100),
  `estado` varchar(50),
  `fecha` timestamp,
  `cod_ref_sup` varchar(255),
  `codigo_institucion` varchar(50),
  `estado_cod_ref_sup` varchar(50),
  `tv` varbinary(11),
  `tipo_diplomatico` varbinary(11),
  `tipo_nivel` varbinary(11),
  `situacion` varchar(50),
  `fecha_ultima_modificacion` datetime
);

--
-- Temporary table structure for view `vis_niveles`
--
DROP TABLE IF EXISTS `vis_niveles`;
DROP VIEW IF EXISTS `vis_niveles`;
CREATE TABLE `vis_niveles` (
  `codigo_referencia` varchar(255),
  `tipo` varbinary(11),
  `nombre` varchar(100),
  `estado` varchar(50),
  `fecha` timestamp,
  `cod_ref_sup` varchar(255),
  `codigo_institucion` varchar(50)
);

--
-- Temporary table structure for view `vis_permisos`
--
DROP TABLE IF EXISTS `vis_permisos`;
DROP VIEW IF EXISTS `vis_permisos`;
CREATE TABLE `vis_permisos` (
  `idrel_usuarios_roles_instituciones` int(11),
  `idrel_usuarios_instituciones` int(11),
  `idusuario` int(11),
  `logusuario` varchar(50),
  `pass` varchar(33),
  `nombre` varchar(100),
  `apellido` varchar(100),
  `usuarioactivo` tinyint(4),
  `idrol` int(11),
  `rol` varchar(100),
  `activo` bit(1),
  `codigo_identificacion` varchar(50),
  `formas_conocidas_nombre` varchar(100),
  `tipo_institucion` varchar(50),
  `tipo_entidad` varchar(50),
  `telefono_de_contacto` varchar(50),
  `email` varchar(50),
  `www` varchar(50),
  `historia` text,
  `estructura_organica` text,
  `politicas_ingresos` text,
  `proyecto_nuevos_ingresos` text,
  `instalaciones_archivo` varchar(255),
  `fondos_agrupaciones` varchar(100),
  `tipo_acceso` varchar(50),
  `requisito_acceso` varchar(100),
  `acceso_documentacion` varchar(255),
  `dias_apertura` varchar(255),
  `horaios_apertura` varchar(255),
  `fechas_anuales_cierre` varchar(255),
  `codigo_interno` int(11),
  `estado` int(11),
  `fecha_ultima_modificacion` datetime,
  `usuario` varchar(50),
  `na` int(11)
);

--
-- Definition of table `acceso_documentacion`
--

DROP TABLE IF EXISTS `acceso_documentacion`;
CREATE TABLE `acceso_documentacion` (
  `acceso_documentacion` varchar(255) NOT NULL,
  PRIMARY KEY (`acceso_documentacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acceso_documentacion`
--

/*!40000 ALTER TABLE `acceso_documentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `acceso_documentacion` ENABLE KEYS */;


--
-- Definition of table `agregados`
--

DROP TABLE IF EXISTS `agregados`;
CREATE TABLE `agregados` (
  `codigo_agregado` int(11) NOT NULL AUTO_INCREMENT,
  `agregado` varchar(50) NOT NULL,
  `tipo_diplomatico` int(11) NOT NULL,
  PRIMARY KEY (`codigo_agregado`),
  UNIQUE KEY `agregado_UNIQUE` (`agregado`,`tipo_diplomatico`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agregados`
--

/*!40000 ALTER TABLE `agregados` DISABLE KEYS */;
/*!40000 ALTER TABLE `agregados` ENABLE KEYS */;


--
-- Definition of table `archivos_digitales`
--

DROP TABLE IF EXISTS `archivos_digitales`;
CREATE TABLE `archivos_digitales` (
  `codigo_archivo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_referencia` varchar(255) NOT NULL,
  `fecha_toma_archivo` datetime DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `extension` varchar(10) DEFAULT NULL,
  `codigo_gestion` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo_archivo`),
  UNIQUE KEY `codigo_referencia_UNIQUE` (`codigo_referencia`,`fecha_toma_archivo`),
  KEY `fk_archivos_digitales_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_archivos_digitales_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_archivos_digitales_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_archivos_digitales_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `archivos_digitales`
--

/*!40000 ALTER TABLE `archivos_digitales` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivos_digitales` ENABLE KEYS */;


--
-- Definition of table `area_de_notas_instituciones`
--

DROP TABLE IF EXISTS `area_de_notas_instituciones`;
CREATE TABLE `area_de_notas_instituciones` (
  `codigo_notas` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  `nota_descripcion` text,
  `fecha_descripcion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_notas`),
  KEY `fk_area_de_notas_instituciones_instituciones1` (`codigo_institucion`),
  CONSTRAINT `fk_area_de_notas_instituciones_instituciones1` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area_de_notas_instituciones`
--

/*!40000 ALTER TABLE `area_de_notas_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_de_notas_instituciones` ENABLE KEYS */;


--
-- Definition of table `areas_tips`
--

DROP TABLE IF EXISTS `areas_tips`;
CREATE TABLE `areas_tips` (
  `area` varchar(50) NOT NULL,
  PRIMARY KEY (`area`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas_tips`
--

/*!40000 ALTER TABLE `areas_tips` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas_tips` ENABLE KEYS */;


--
-- Definition of table `autores`
--

DROP TABLE IF EXISTS `autores`;
CREATE TABLE `autores` (
  `autor` varchar(100) NOT NULL,
  PRIMARY KEY (`autor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `autores`
--

/*!40000 ALTER TABLE `autores` DISABLE KEYS */;
/*!40000 ALTER TABLE `autores` ENABLE KEYS */;


--
-- Definition of table `caracteristicas_montaje`
--

DROP TABLE IF EXISTS `caracteristicas_montaje`;
CREATE TABLE `caracteristicas_montaje` (
  `caracteristica_montaje` varchar(50) NOT NULL,
  PRIMARY KEY (`caracteristica_montaje`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `caracteristicas_montaje`
--

/*!40000 ALTER TABLE `caracteristicas_montaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `caracteristicas_montaje` ENABLE KEYS */;


--
-- Definition of table `caracteristicas_toma_fotografica`
--

DROP TABLE IF EXISTS `caracteristicas_toma_fotografica`;
CREATE TABLE `caracteristicas_toma_fotografica` (
  `caracteristica_toma_fotografica` varchar(50) NOT NULL,
  PRIMARY KEY (`caracteristica_toma_fotografica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `caracteristicas_toma_fotografica`
--

/*!40000 ALTER TABLE `caracteristicas_toma_fotografica` DISABLE KEYS */;
/*!40000 ALTER TABLE `caracteristicas_toma_fotografica` ENABLE KEYS */;


--
-- Definition of table `contenedores`
--

DROP TABLE IF EXISTS `contenedores`;
CREATE TABLE `contenedores` (
  `contenedor` varchar(50) NOT NULL,
  PRIMARY KEY (`contenedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contenedores`
--

/*!40000 ALTER TABLE `contenedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `contenedores` ENABLE KEYS */;


--
-- Definition of table `cromias`
--

DROP TABLE IF EXISTS `cromias`;
CREATE TABLE `cromias` (
  `cromia` varchar(50) NOT NULL,
  PRIMARY KEY (`cromia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cromias`
--

/*!40000 ALTER TABLE `cromias` DISABLE KEYS */;
/*!40000 ALTER TABLE `cromias` ENABLE KEYS */;


--
-- Definition of table `descriptores_geograficos`
--

DROP TABLE IF EXISTS `descriptores_geograficos`;
CREATE TABLE `descriptores_geograficos` (
  `descriptor_geografico` varchar(255) NOT NULL,
  PRIMARY KEY (`descriptor_geografico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `descriptores_geograficos`
--

/*!40000 ALTER TABLE `descriptores_geograficos` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptores_geograficos` ENABLE KEYS */;


--
-- Definition of table `descriptores_materias_contenidos`
--

DROP TABLE IF EXISTS `descriptores_materias_contenidos`;
CREATE TABLE `descriptores_materias_contenidos` (
  `descriptor_materias_contenido` varchar(255) NOT NULL,
  PRIMARY KEY (`descriptor_materias_contenido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `descriptores_materias_contenidos`
--

/*!40000 ALTER TABLE `descriptores_materias_contenidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptores_materias_contenidos` ENABLE KEYS */;


--
-- Definition of table `descriptores_onomasticos`
--

DROP TABLE IF EXISTS `descriptores_onomasticos`;
CREATE TABLE `descriptores_onomasticos` (
  `descriptor_onomastico` varchar(255) NOT NULL,
  PRIMARY KEY (`descriptor_onomastico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `descriptores_onomasticos`
--

/*!40000 ALTER TABLE `descriptores_onomasticos` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptores_onomasticos` ENABLE KEYS */;


--
-- Definition of table `direcciones_instituciones`
--

DROP TABLE IF EXISTS `direcciones_instituciones`;
CREATE TABLE `direcciones_instituciones` (
  `codigo_direcciones` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `numero` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `provincia` varchar(50) DEFAULT NULL,
  `casilla_correo` varchar(50) DEFAULT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `telefonos` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `tipo_direccion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_direcciones`),
  KEY `fk_direcciones_instituciones_instituciones` (`codigo_institucion`),
  KEY `fk_direcciones_instituciones_tipo_direcciones1` (`tipo_direccion`),
  CONSTRAINT `fk_direcciones_instituciones_instituciones` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direcciones_instituciones_tipo_direcciones1` FOREIGN KEY (`tipo_direccion`) REFERENCES `tipo_direcciones` (`tipo_direccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `direcciones_instituciones`
--

/*!40000 ALTER TABLE `direcciones_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `direcciones_instituciones` ENABLE KEYS */;


--
-- Definition of table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
CREATE TABLE `documentos` (
  `codigo_referencia` varchar(255) NOT NULL,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  `titulo_original` varchar(100) DEFAULT NULL,
  `titulo_atribuido` varchar(100) DEFAULT NULL,
  `titulo_traducido` varchar(100) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `numero_registro_inventario_anterior` varchar(50) DEFAULT NULL,
  `numero_inventario_unidad_documental` varchar(50) DEFAULT NULL,
  `cod_ref_sup` varchar(255) DEFAULT NULL,
  `tipo_general_documento` varchar(50) DEFAULT NULL,
  `tipo_especifico_documento` varchar(50) DEFAULT NULL,
  `tradicion_documental` varchar(50) DEFAULT NULL,
  `numero_registro_sur` varchar(100) DEFAULT NULL,
  `numero_registro_bibliografico` varchar(100) DEFAULT NULL,
  `sistema_organizacion` varchar(50) DEFAULT NULL,
  `autor` varchar(100) DEFAULT NULL,
  `nombre_productor` varchar(50) DEFAULT NULL,
  `fecha_edicion_anio_editorial` varchar(50) DEFAULT NULL,
  `fecha_accion_representada` varchar(50) DEFAULT NULL,
  `version` varchar(50) DEFAULT NULL,
  `genero` varchar(50) DEFAULT NULL,
  `signos_especiales` varchar(255) DEFAULT NULL,
  `fecha_inicial` datetime DEFAULT NULL,
  `fecha_final` datetime DEFAULT NULL,
  `alcance_contenido` varchar(255) DEFAULT NULL,
  `soporte` varchar(50) DEFAULT NULL,
  `duracion_metraje` varchar(50) DEFAULT NULL,
  `cromia` varchar(50) DEFAULT NULL,
  `tecnica_fotografica` varchar(50) DEFAULT NULL,
  `tecnica_visual` varchar(50) DEFAULT NULL,
  `tecnica_digital` varchar(50) DEFAULT NULL,
  `emulsion` varchar(50) DEFAULT NULL,
  `sonido` varchar(50) DEFAULT NULL,
  `integridad` varchar(50) DEFAULT NULL,
  `forma_presentacion_unidad` varchar(50) DEFAULT NULL,
  `cantidad_fojas_album` int(11) DEFAULT NULL,
  `caracteristica_montaje` varchar(50) DEFAULT NULL,
  `requisito_ejecucion` varchar(50) DEFAULT NULL,
  `unidades` int(11) DEFAULT NULL,
  `cantidad_envases_unidad_documental` int(11) DEFAULT NULL,
  `coleccion` varchar(100) DEFAULT NULL,
  `evento` varchar(255) DEFAULT NULL,
  `manifestacion` varchar(255) DEFAULT NULL,
  `forma_ingreso` varchar(50) DEFAULT NULL,
  `procedencia` text,
  `fecha_inicio_ingreso` varchar(50) DEFAULT NULL,
  `precio` varchar(50) DEFAULT NULL,
  `norma_legal_ingreso` varchar(50) DEFAULT NULL,
  `numero_legal_ingreso` varchar(50) DEFAULT NULL,
  `numero_administrativo` varchar(50) DEFAULT NULL,
  `derechos_restricciones` text,
  `titular_derecho` varchar(100) DEFAULT NULL,
  `tipo_acceso` varchar(50) DEFAULT NULL,
  `requisitos_acceso` varchar(100) DEFAULT NULL,
  `acceso_documentacion` varchar(255) DEFAULT NULL,
  `servicio_reproduccion` varchar(50) DEFAULT NULL,
  `publicaciones_instrumentos_accesos` text,
  `subsidios` text,
  `normativa_legal_baja` varchar(50) DEFAULT NULL,
  `numero_norma_legal` varchar(50) DEFAULT NULL,
  `motivo_baja` varchar(255) DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `tipo_diplomatico` int(11) DEFAULT NULL,
  `situacion` varchar(50) DEFAULT 'Local',
  `fecha_ultimo_relevamiento_visu` datetime DEFAULT NULL,
  `tv` int(11) DEFAULT NULL,
  `na` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT NULL,
  `fecha_ultima_modificacion` datetime DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `fecha_ultimo_tratamiento` datetime DEFAULT NULL,
  `restringido_exhibicion` tinyint(4) DEFAULT NULL,
  `fecha_ultima_gestion` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`),
  KEY `fk_documentos_tipos_especificos_documentos1` (`tipo_especifico_documento`),
  KEY `fk_documentos_tradiciones_documentales1` (`tradicion_documental`),
  KEY `fk_documentos_sistemas_organizaciones1` (`sistema_organizacion`),
  KEY `fk_documentos_autores1` (`autor`),
  KEY `fk_documentos_registro_autoridad1` (`nombre_productor`),
  KEY `fk_documentos_versiones1` (`version`),
  KEY `fk_documentos_generos1` (`genero`),
  KEY `fk_documentos_soportes1` (`soporte`),
  KEY `fk_documentos_cromias1` (`cromia`),
  KEY `fk_documentos_sonidos1` (`sonido`),
  KEY `fk_documentos_requisitos_ejecucion1` (`requisito_ejecucion`),
  KEY `fk_documentos_formas_ingreso1` (`forma_ingreso`),
  KEY `fk_documentos_norma_legal1` (`norma_legal_ingreso`),
  KEY `fk_documentos_tipos_accesos1` (`tipo_acceso`),
  KEY `fk_documentos_requisitos_accesos1` (`requisitos_acceso`),
  KEY `fk_documentos_acceso_documentacion1` (`acceso_documentacion`),
  KEY `fk_documentos_servicios_reproduccion1` (`servicio_reproduccion`),
  KEY `fk_documentos_norma_legal2` (`normativa_legal_baja`),
  KEY `fk_documentos_tecnicas_fotograficas1` (`tecnica_fotografica`),
  KEY `fk_documentos_tecnicas_visuales1` (`tecnica_visual`),
  KEY `fk_documentos_tecnicas_digitales1` (`tecnica_digital`),
  KEY `fk_documentos_emulsiones1` (`emulsion`),
  KEY `fk_documentos_fomas_presentacion_unidad1` (`forma_presentacion_unidad`),
  KEY `fk_documentos_caracteristicas_montaje1` (`caracteristica_montaje`),
  KEY `fk_documentos_niveles1` (`cod_ref_sup`),
  KEY `fk_documentos_instituciones1` (`codigo_institucion`),
  KEY `fk_documentos_tipos_general_documentos1` (`tipo_general_documento`),
  KEY `fk_documentos_usuarios1` (`usuario`),
  KEY `fk_documentos_situaciones1` (`situacion`),
  CONSTRAINT `fk_documentos_tipos_especificos_documentos1` FOREIGN KEY (`tipo_especifico_documento`) REFERENCES `tipos_especificos_documentos` (`tipo_especifico_documento`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tradiciones_documentales1` FOREIGN KEY (`tradicion_documental`) REFERENCES `tradiciones_documentales` (`tradicion_documental`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_sistemas_organizaciones1` FOREIGN KEY (`sistema_organizacion`) REFERENCES `sistemas_organizaciones` (`sistema_organizacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_registro_autoridad1` FOREIGN KEY (`nombre_productor`) REFERENCES `registro_autoridad` (`nombre_productor`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_versiones1` FOREIGN KEY (`version`) REFERENCES `versiones` (`version`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_generos1` FOREIGN KEY (`genero`) REFERENCES `generos` (`genero`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_soportes1` FOREIGN KEY (`soporte`) REFERENCES `soportes` (`soporte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_sonidos1` FOREIGN KEY (`sonido`) REFERENCES `sonidos` (`sonido`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_requisitos_ejecucion1` FOREIGN KEY (`requisito_ejecucion`) REFERENCES `requisitos_ejecucion` (`requisito_ejecucion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tipos_accesos1` FOREIGN KEY (`tipo_acceso`) REFERENCES `tipos_accesos` (`tipo_acceso`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_acceso_documentacion1` FOREIGN KEY (`acceso_documentacion`) REFERENCES `acceso_documentacion` (`acceso_documentacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_norma_legal2` FOREIGN KEY (`normativa_legal_baja`) REFERENCES `norma_legal` (`norma_legal`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tecnicas_digitales1` FOREIGN KEY (`tecnica_digital`) REFERENCES `tecnicas_digitales` (`tecnica_digital`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_emulsiones1` FOREIGN KEY (`emulsion`) REFERENCES `emulsiones` (`emulsion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_fomas_presentacion_unidad1` FOREIGN KEY (`forma_presentacion_unidad`) REFERENCES `fomas_presentacion_unidad` (`forma`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_situaciones1` FOREIGN KEY (`situacion`) REFERENCES `situaciones` (`situacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_autores1` FOREIGN KEY (`autor`) REFERENCES `autores` (`autor`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_caracteristicas_montaje1` FOREIGN KEY (`caracteristica_montaje`) REFERENCES `caracteristicas_montaje` (`caracteristica_montaje`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_cromias1` FOREIGN KEY (`cromia`) REFERENCES `cromias` (`cromia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_formas_ingreso1` FOREIGN KEY (`forma_ingreso`) REFERENCES `formas_ingreso` (`forma_ingreso`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_instituciones1` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_niveles1` FOREIGN KEY (`cod_ref_sup`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_norma_legal1` FOREIGN KEY (`norma_legal_ingreso`) REFERENCES `norma_legal` (`norma_legal`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_requisitos_accesos1` FOREIGN KEY (`requisitos_acceso`) REFERENCES `requisitos_accesos` (`requisito_acceso`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_servicios_reproduccion1` FOREIGN KEY (`servicio_reproduccion`) REFERENCES `servicios_reproduccion` (`servicio_reproduccion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tecnicas_fotograficas1` FOREIGN KEY (`tecnica_fotografica`) REFERENCES `tecnicas_fotograficas` (`tecnica_fotografica`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tecnicas_visuales1` FOREIGN KEY (`tecnica_visual`) REFERENCES `tecnicas_visuales` (`tecnica_visual`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_tipos_general_documentos1` FOREIGN KEY (`tipo_general_documento`) REFERENCES `tipos_general_documentos` (`tipo_general_documento`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos`
--

/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;


--
-- Definition of table `documentos_areasnotas`
--

DROP TABLE IF EXISTS `documentos_areasnotas`;
CREATE TABLE `documentos_areasnotas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `nota_descripcion` text,
  `nota_archivero` text,
  `fuentes` varchar(255) DEFAULT NULL,
  `fecha_descripcion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`),
  CONSTRAINT `fk_documentos_areasnotas_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_areasnotas`
--

/*!40000 ALTER TABLE `documentos_areasnotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_areasnotas` ENABLE KEYS */;


--
-- Definition of table `documentos_estados`
--

DROP TABLE IF EXISTS `documentos_estados`;
CREATE TABLE `documentos_estados` (
  `codigo_referencia` varchar(255) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`estado`,`fecha`),
  KEY `fk_documentos_estados_estados1` (`estado`),
  KEY `fk_documentos_estados_usuarios1` (`usuario`),
  CONSTRAINT `fk_documentos_estados_estados1` FOREIGN KEY (`estado`) REFERENCES `estados` (`estado`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_estados_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_estados_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_estados`
--

/*!40000 ALTER TABLE `documentos_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_estados` ENABLE KEYS */;


--
-- Definition of table `documentos_no_localizados`
--

DROP TABLE IF EXISTS `documentos_no_localizados`;
CREATE TABLE `documentos_no_localizados` (
  `codigo_referencia` varchar(255) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `nro_nota` varchar(100) DEFAULT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha_recuperacion` datetime DEFAULT NULL,
  `full` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`codigo_referencia`,`fecha_inicio`),
  KEY `fk_documentos_no_localizados_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_documentos_no_localizados_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_no_localizados`
--

/*!40000 ALTER TABLE `documentos_no_localizados` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_no_localizados` ENABLE KEYS */;


--
-- Definition of table `documentos_prestamos`
--

DROP TABLE IF EXISTS `documentos_prestamos`;
CREATE TABLE `documentos_prestamos` (
  `codigo_referencia` varchar(255) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `forma` varchar(50) DEFAULT NULL,
  `institucion_destinataria` varchar(50) DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `norma_legal_prestamo` varchar(50) DEFAULT NULL,
  `nro_legal_prestamo` varchar(50) DEFAULT NULL,
  `transporte` varchar(50) DEFAULT NULL,
  `nombre_deposito` varchar(50) DEFAULT NULL,
  `estanteria_deposito` varchar(50) DEFAULT NULL,
  `contenedor_deposito` varchar(50) DEFAULT NULL,
  `grilla_deposito` varchar(50) DEFAULT NULL,
  `planera_deposito` varchar(50) DEFAULT NULL,
  `nombre_exhibicion` varchar(50) DEFAULT NULL,
  `vitrinas_paredes_exhibicion` varchar(50) DEFAULT NULL,
  `fecha_devolucion` datetime DEFAULT NULL,
  `full` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`codigo_referencia`,`fecha_inicio`),
  KEY `fk_documentos_prestamos_instituciones1` (`institucion_destinataria`),
  KEY `fk_documentos_prestamos_norma_legal1` (`norma_legal_prestamo`),
  KEY `fk_documentos_prestamos_transportes1` (`transporte`),
  CONSTRAINT `fk_documentos_prestamos_instituciones1` FOREIGN KEY (`institucion_destinataria`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_prestamos_norma_legal1` FOREIGN KEY (`norma_legal_prestamo`) REFERENCES `norma_legal` (`norma_legal`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_documentos_prestamos_transportes1` FOREIGN KEY (`transporte`) REFERENCES `transportes` (`transporte`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_prestamos`
--

/*!40000 ALTER TABLE `documentos_prestamos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_prestamos` ENABLE KEYS */;


--
-- Definition of table `documentos_robados`
--

DROP TABLE IF EXISTS `documentos_robados`;
CREATE TABLE `documentos_robados` (
  `codigo_referencia` varchar(255) NOT NULL,
  `fecha_sustraido` datetime NOT NULL,
  `fecha_resolucion_apertura_sumario` datetime DEFAULT NULL,
  `fecha_resolucion_cierre_sumario` datetime DEFAULT NULL,
  `denunciante` varchar(100) DEFAULT NULL,
  `nro_causa_judicial` varchar(100) DEFAULT NULL,
  `nro_juzgado` varchar(100) DEFAULT NULL,
  `tipo_tramite_administrativo` varchar(100) DEFAULT NULL,
  `nro_sumario_administrativo` varchar(100) DEFAULT NULL,
  `fallo` text,
  `fecha_recuperacion` datetime DEFAULT NULL,
  `object_id_interpol` varchar(50) DEFAULT NULL,
  `fecha_registro_interpol` datetime DEFAULT NULL,
  `full` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`codigo_referencia`,`fecha_sustraido`),
  KEY `fk_documentos_robados_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_documentos_robados_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_robados`
--

/*!40000 ALTER TABLE `documentos_robados` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_robados` ENABLE KEYS */;


--
-- Definition of table `documentos_tasaciones_expertizaje`
--

DROP TABLE IF EXISTS `documentos_tasaciones_expertizaje`;
CREATE TABLE `documentos_tasaciones_expertizaje` (
  `codigo_referencia` varchar(255) NOT NULL,
  `valuacion` varchar(50) NOT NULL,
  `valuacionusd` varchar(50) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `tasador_experto` varchar(255) DEFAULT NULL,
  `comentario_expertizaje` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`valuacion`,`fecha`),
  KEY `fk_documentos_tasaciones_expertizaje_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_documentos_tasaciones_expertizaje_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentos_tasaciones_expertizaje`
--

/*!40000 ALTER TABLE `documentos_tasaciones_expertizaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_tasaciones_expertizaje` ENABLE KEYS */;


--
-- Definition of table `edificios`
--

DROP TABLE IF EXISTS `edificios`;
CREATE TABLE `edificios` (
  `nombre_edificio` varchar(255) NOT NULL,
  `tipo_direccion` varchar(50) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`nombre_edificio`),
  KEY `fk_edificios_tipo_direcciones1` (`tipo_direccion`),
  CONSTRAINT `fk_edificios_tipo_direcciones1` FOREIGN KEY (`tipo_direccion`) REFERENCES `tipo_direcciones` (`tipo_direccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `edificios`
--

/*!40000 ALTER TABLE `edificios` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificios` ENABLE KEYS */;


--
-- Definition of table `emulsiones`
--

DROP TABLE IF EXISTS `emulsiones`;
CREATE TABLE `emulsiones` (
  `emulsion` varchar(50) NOT NULL,
  PRIMARY KEY (`emulsion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emulsiones`
--

/*!40000 ALTER TABLE `emulsiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `emulsiones` ENABLE KEYS */;


--
-- Definition of table `envases`
--

DROP TABLE IF EXISTS `envases`;
CREATE TABLE `envases` (
  `idenvases` int(11) NOT NULL AUTO_INCREMENT,
  `material` varchar(100) DEFAULT NULL,
  `dimension` varchar(50) DEFAULT NULL,
  `autor` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idenvases`),
  KEY `fk_envases_materiales1` (`material`),
  KEY `fk_envases_autores1` (`autor`),
  CONSTRAINT `fk_envases_materiales1` FOREIGN KEY (`material`) REFERENCES `materiales` (`material`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_envases_autores1` FOREIGN KEY (`autor`) REFERENCES `autores` (`autor`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `envases`
--

/*!40000 ALTER TABLE `envases` DISABLE KEYS */;
/*!40000 ALTER TABLE `envases` ENABLE KEYS */;


--
-- Definition of table `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `estado` varchar(50) NOT NULL,
  PRIMARY KEY (`estado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estados`
--

/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;


--
-- Definition of table `exposiciones`
--

DROP TABLE IF EXISTS `exposiciones`;
CREATE TABLE `exposiciones` (
  `codigo_exposicion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `lugar` varchar(255) DEFAULT NULL,
  `curador` varchar(255) DEFAULT NULL,
  `organizador` varchar(255) DEFAULT NULL,
  `patrocinador` varchar(255) DEFAULT NULL,
  `ciudad_pais` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_exposicion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exposiciones`
--

/*!40000 ALTER TABLE `exposiciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `exposiciones` ENABLE KEYS */;


--
-- Definition of table `fomas_presentacion_unidad`
--

DROP TABLE IF EXISTS `fomas_presentacion_unidad`;
CREATE TABLE `fomas_presentacion_unidad` (
  `forma` varchar(50) NOT NULL,
  PRIMARY KEY (`forma`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fomas_presentacion_unidad`
--

/*!40000 ALTER TABLE `fomas_presentacion_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `fomas_presentacion_unidad` ENABLE KEYS */;


--
-- Definition of table `formas_autorizadas_nombre`
--

DROP TABLE IF EXISTS `formas_autorizadas_nombre`;
CREATE TABLE `formas_autorizadas_nombre` (
  `codigo_formas_autorizadas_nombre` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_identificacion` varchar(50) DEFAULT NULL,
  `forma_autorizada_nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo_formas_autorizadas_nombre`),
  KEY `fk_formas_autorizadas_nombre_instituciones` (`codigo_identificacion`),
  CONSTRAINT `fk_formas_autorizadas_nombre_instituciones` FOREIGN KEY (`codigo_identificacion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formas_autorizadas_nombre`
--

/*!40000 ALTER TABLE `formas_autorizadas_nombre` DISABLE KEYS */;
/*!40000 ALTER TABLE `formas_autorizadas_nombre` ENABLE KEYS */;


--
-- Definition of table `formas_ingreso`
--

DROP TABLE IF EXISTS `formas_ingreso`;
CREATE TABLE `formas_ingreso` (
  `forma_ingreso` varchar(50) NOT NULL,
  PRIMARY KEY (`forma_ingreso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formas_ingreso`
--

/*!40000 ALTER TABLE `formas_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `formas_ingreso` ENABLE KEYS */;


--
-- Definition of table `formatos_soportes`
--

DROP TABLE IF EXISTS `formatos_soportes`;
CREATE TABLE `formatos_soportes` (
  `formato_soporte` varchar(50) NOT NULL,
  PRIMARY KEY (`formato_soporte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formatos_soportes`
--

/*!40000 ALTER TABLE `formatos_soportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `formatos_soportes` ENABLE KEYS */;


--
-- Definition of table `generos`
--

DROP TABLE IF EXISTS `generos`;
CREATE TABLE `generos` (
  `genero` varchar(50) NOT NULL,
  PRIMARY KEY (`genero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `generos`
--

/*!40000 ALTER TABLE `generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos` ENABLE KEYS */;


--
-- Definition of table `gestion_conservacion`
--

DROP TABLE IF EXISTS `gestion_conservacion`;
CREATE TABLE `gestion_conservacion` (
  `codigo_gestion` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_referencia` varchar(255) NOT NULL,
  `fecha_inicio_tratamiento` datetime DEFAULT NULL,
  `fecha_fin_tratamiento` datetime DEFAULT NULL,
  `estado_conservacion` varchar(50) DEFAULT NULL,
  `descripcion_fisica_pormenorizada` varchar(50) DEFAULT NULL,
  `recubrimiento_superficial` varchar(50) DEFAULT NULL,
  `diagnostico_especifico` text,
  `tiempo_reformateo` varchar(50) DEFAULT NULL,
  `caducidad_reformateo` varchar(50) DEFAULT NULL,
  `fecha_imagen_incio` datetime DEFAULT NULL,
  `fecha_imagen_posterior` datetime DEFAULT NULL,
  `informe_tratamiento` text,
  `resultados_tratamiento` text,
  `restringido_exibicion` tinyint(4) DEFAULT '0',
  `caracteristica` text,
  `responsable` text,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  `fecha_ultima_modificacion` datetime DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `full` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`codigo_gestion`),
  UNIQUE KEY `codigo_referencia_UNIQUE` (`codigo_referencia`,`fecha_inicio_tratamiento`),
  KEY `fk_gestion_conservacion_usuarios1` (`usuario`),
  KEY `fk_gestion_conservacion_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_gestion_conservacion_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_gestion_conservacion_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gestion_conservacion`
--

/*!40000 ALTER TABLE `gestion_conservacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestion_conservacion` ENABLE KEYS */;


--
-- Definition of table `grupos`
--

DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `grupo` varchar(50) DEFAULT NULL,
  `jerarquia` int(11) DEFAULT NULL,
  `codigo_identificacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idgrupo`),
  UNIQUE KEY `grupo_UNIQUE` (`grupo`,`codigo_identificacion`),
  KEY `fk_grupos_instituciones1` (`codigo_identificacion`),
  CONSTRAINT `fk_grupos_instituciones1` FOREIGN KEY (`codigo_identificacion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grupos`
--

/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;


--
-- Definition of table `guardas`
--

DROP TABLE IF EXISTS `guardas`;
CREATE TABLE `guardas` (
  `guarda` varchar(100) NOT NULL,
  PRIMARY KEY (`guarda`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guardas`
--

/*!40000 ALTER TABLE `guardas` DISABLE KEYS */;
/*!40000 ALTER TABLE `guardas` ENABLE KEYS */;


--
-- Definition of table `idiomas`
--

DROP TABLE IF EXISTS `idiomas`;
CREATE TABLE `idiomas` (
  `idioma` varchar(50) NOT NULL,
  PRIMARY KEY (`idioma`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `idiomas`
--

/*!40000 ALTER TABLE `idiomas` DISABLE KEYS */;
/*!40000 ALTER TABLE `idiomas` ENABLE KEYS */;


--
-- Definition of table `instituciones`
--

DROP TABLE IF EXISTS `instituciones`;
CREATE TABLE `instituciones` (
  `codigo_identificacion` varchar(50) NOT NULL,
  `formas_conocidas_nombre` varchar(100) DEFAULT NULL,
  `tipo_institucion` varchar(50) DEFAULT NULL,
  `tipo_entidad` varchar(50) DEFAULT NULL,
  `telefono_de_contacto` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `www` varchar(50) DEFAULT NULL,
  `historia` text,
  `estructura_organica` text,
  `politicas_ingresos` text,
  `proyecto_nuevos_ingresos` text,
  `instalaciones_archivo` varchar(255) DEFAULT NULL,
  `fondos_agrupaciones` varchar(100) DEFAULT NULL,
  `tipo_acceso` varchar(50) DEFAULT NULL,
  `requisito_acceso` varchar(100) DEFAULT NULL,
  `acceso_documentacion` varchar(255) DEFAULT NULL,
  `dias_apertura` varchar(255) DEFAULT NULL,
  `horaios_apertura` varchar(255) DEFAULT NULL,
  `fechas_anuales_cierre` varchar(255) DEFAULT NULL,
  `codigo_interno` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT '0',
  `fecha_ultima_modificacion` datetime DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `na` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo_identificacion`),
  KEY `fk_instituciones_tipo_institucion` (`tipo_institucion`),
  KEY `fk_instituciones_tipo_entidad` (`tipo_entidad`),
  KEY `fk_instituciones_tipos_accesos` (`tipo_acceso`),
  KEY `fk_instituciones_requisitos_accesos` (`requisito_acceso`),
  KEY `fk_instituciones_acceso_documentacion` (`acceso_documentacion`),
  CONSTRAINT `fk_instituciones_tipo_institucion` FOREIGN KEY (`tipo_institucion`) REFERENCES `tipo_institucion` (`tipo_institucion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_instituciones_tipo_entidad` FOREIGN KEY (`tipo_entidad`) REFERENCES `tipo_entidad` (`tipo_entidad`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_instituciones_tipos_accesos` FOREIGN KEY (`tipo_acceso`) REFERENCES `tipos_accesos` (`tipo_acceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_instituciones_requisitos_accesos` FOREIGN KEY (`requisito_acceso`) REFERENCES `requisitos_accesos` (`requisito_acceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_instituciones_acceso_documentacion` FOREIGN KEY (`acceso_documentacion`) REFERENCES `acceso_documentacion` (`acceso_documentacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instituciones`
--

/*!40000 ALTER TABLE `instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones` ENABLE KEYS */;


--
-- Definition of table `instituciones_estados`
--

DROP TABLE IF EXISTS `instituciones_estados`;
CREATE TABLE `instituciones_estados` (
  `codigo_referencia` varchar(255) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`estado`,`fecha`),
  KEY `fk_instituciones_estados_estados1` (`estado`),
  KEY `fk_instituciones_estados_instituciones1` (`codigo_referencia`),
  KEY `fk_instituciones_estados_usuarios1` (`usuario`),
  CONSTRAINT `fk_instituciones_estados_estados1` FOREIGN KEY (`estado`) REFERENCES `estados` (`estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_instituciones_estados_instituciones1` FOREIGN KEY (`codigo_referencia`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_instituciones_estados_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instituciones_estados`
--

/*!40000 ALTER TABLE `instituciones_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones_estados` ENABLE KEYS */;


--
-- Definition of table `instituciones_externas`
--

DROP TABLE IF EXISTS `instituciones_externas`;
CREATE TABLE `instituciones_externas` (
  `codigo_referencia_intitucion_externa` varchar(50) NOT NULL,
  `nombre_autorizado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia_intitucion_externa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instituciones_externas`
--

/*!40000 ALTER TABLE `instituciones_externas` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones_externas` ENABLE KEYS */;


--
-- Definition of table `material_soporte`
--

DROP TABLE IF EXISTS `material_soporte`;
CREATE TABLE `material_soporte` (
  `codigo_material_soporte` int(11) NOT NULL AUTO_INCREMENT,
  `material` varchar(50) NOT NULL,
  `tipo_diplomatico` int(11) NOT NULL,
  PRIMARY KEY (`codigo_material_soporte`),
  UNIQUE KEY `material_UNIQUE` (`material`,`tipo_diplomatico`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `material_soporte`
--

/*!40000 ALTER TABLE `material_soporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_soporte` ENABLE KEYS */;


--
-- Definition of table `materiales`
--

DROP TABLE IF EXISTS `materiales`;
CREATE TABLE `materiales` (
  `material` varchar(100) NOT NULL,
  PRIMARY KEY (`material`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `materiales`
--

/*!40000 ALTER TABLE `materiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiales` ENABLE KEYS */;


--
-- Definition of table `medios`
--

DROP TABLE IF EXISTS `medios`;
CREATE TABLE `medios` (
  `codigo_medio` int(11) NOT NULL AUTO_INCREMENT,
  `medio` varchar(50) NOT NULL,
  `tipo_diplomatico` int(11) NOT NULL,
  PRIMARY KEY (`codigo_medio`),
  UNIQUE KEY `medio_UNIQUE` (`medio`,`tipo_diplomatico`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medios`
--

/*!40000 ALTER TABLE `medios` DISABLE KEYS */;
/*!40000 ALTER TABLE `medios` ENABLE KEYS */;


--
-- Definition of table `montajes_fotografias`
--

DROP TABLE IF EXISTS `montajes_fotografias`;
CREATE TABLE `montajes_fotografias` (
  `montaje` varchar(50) NOT NULL,
  PRIMARY KEY (`montaje`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `montajes_fotografias`
--

/*!40000 ALTER TABLE `montajes_fotografias` DISABLE KEYS */;
/*!40000 ALTER TABLE `montajes_fotografias` ENABLE KEYS */;


--
-- Definition of table `niveles`
--

DROP TABLE IF EXISTS `niveles`;
CREATE TABLE `niveles` (
  `codigo_referencia` varchar(255) NOT NULL,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  `titulo_original` varchar(100) DEFAULT NULL,
  `titulo_atribuido` varchar(100) DEFAULT NULL,
  `titulo_traducido` varchar(100) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `numero_registro_inventario_anterior` varchar(50) DEFAULT NULL,
  `fondo_tesoro_sn` bit(1) DEFAULT NULL,
  `fondo_tesoro` text,
  `fecha_inicial` datetime DEFAULT NULL,
  `fecha_final` datetime DEFAULT NULL,
  `alcance_contenido` text,
  `metros_lineales` varchar(50) DEFAULT NULL,
  `unidades` varchar(50) DEFAULT NULL,
  `historia_institucional_productor` text,
  `historia_archivistica` text,
  `forma_ingreso` varchar(255) DEFAULT NULL,
  `procedencia` text,
  `fecha_inicio_ingreso` varchar(255) DEFAULT NULL,
  `precio` varchar(50) DEFAULT NULL,
  `norma_legal_ingreso` varchar(255) DEFAULT NULL,
  `numero_legal_ingreso` varchar(255) DEFAULT NULL,
  `numero_administrativo` varchar(255) DEFAULT NULL,
  `derechos_restricciones` text,
  `titular_derecho` varchar(100) DEFAULT NULL,
  `publicaciones_acceso` text,
  `subsidios_otorgados` text,
  `tipo_nivel` int(11) DEFAULT '0',
  `cod_ref_sup` varchar(255) DEFAULT NULL,
  `tv` int(11) DEFAULT '0',
  `numero_registro` int(11) DEFAULT NULL,
  `tipo_acceso` varchar(255) DEFAULT NULL,
  `requisito_acceso` varchar(255) DEFAULT NULL,
  `acceso_documentacion` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `normativa_legal_baja` varchar(50) DEFAULT NULL,
  `numero_norma_legal` varchar(50) DEFAULT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_ultima_modificacion` timestamp NULL DEFAULT NULL,
  `usuario_ultima_modificacion` varchar(50) DEFAULT NULL,
  `na` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`),
  KEY `fk_niveles_tipos_niveles1` (`tipo_nivel`),
  KEY `fk_niveles_instituciones1` (`codigo_institucion`),
  KEY `fk_niveles_norma_legal1` (`normativa_legal_baja`),
  CONSTRAINT `fk_niveles_tipos_niveles1` FOREIGN KEY (`tipo_nivel`) REFERENCES `tipos_niveles` (`codigo_tipo_nivel`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_niveles_instituciones1` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_norma_legal1` FOREIGN KEY (`normativa_legal_baja`) REFERENCES `norma_legal` (`norma_legal`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `niveles`
--

/*!40000 ALTER TABLE `niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles` ENABLE KEYS */;


--
-- Definition of table `niveles_areasnotas`
--

DROP TABLE IF EXISTS `niveles_areasnotas`;
CREATE TABLE `niveles_areasnotas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `nota_descripcion` text,
  `nota_archivero` text,
  `fuentes` varchar(255) DEFAULT NULL,
  `fecha_descripcion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`),
  CONSTRAINT `fk_niveles_areasnotas_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `niveles_areasnotas`
--

/*!40000 ALTER TABLE `niveles_areasnotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles_areasnotas` ENABLE KEYS */;


--
-- Definition of table `niveles_estados`
--

DROP TABLE IF EXISTS `niveles_estados`;
CREATE TABLE `niveles_estados` (
  `codigo_referencia` varchar(255) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`estado`,`fecha`),
  KEY `fk_niveles_estados_estados1` (`estado`),
  KEY `fk_niveles_estados_niveles1` (`codigo_referencia`),
  KEY `fk_niveles_estados_usuarios1` (`usuario`),
  CONSTRAINT `fk_niveles_estados_estados1` FOREIGN KEY (`estado`) REFERENCES `estados` (`estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_estados_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_estados_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `niveles_estados`
--

/*!40000 ALTER TABLE `niveles_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles_estados` ENABLE KEYS */;


--
-- Definition of table `niveles_inventario`
--

DROP TABLE IF EXISTS `niveles_inventario`;
CREATE TABLE `niveles_inventario` (
  `codigo_referencia` varchar(255) NOT NULL,
  `numero_inventario` int(11) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`numero_inventario`),
  CONSTRAINT `fk_niveles_inventario_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `niveles_inventario`
--

/*!40000 ALTER TABLE `niveles_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles_inventario` ENABLE KEYS */;


--
-- Definition of table `niveles_tasacion_expertizaje`
--

DROP TABLE IF EXISTS `niveles_tasacion_expertizaje`;
CREATE TABLE `niveles_tasacion_expertizaje` (
  `codigo_referencia` varchar(255) NOT NULL,
  `valuacion` varchar(50) NOT NULL,
  `valuacion_usd` varchar(50) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `tasador_experto` varchar(255) DEFAULT NULL,
  `comentario_expertizaje` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`valuacion`,`fecha`),
  KEY `fk_niveles_tasacion_expertizaje_niveles1` (`codigo_referencia`),
  CONSTRAINT `fk_niveles_tasacion_expertizaje_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `niveles_tasacion_expertizaje`
--

/*!40000 ALTER TABLE `niveles_tasacion_expertizaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles_tasacion_expertizaje` ENABLE KEYS */;


--
-- Definition of table `norma_legal`
--

DROP TABLE IF EXISTS `norma_legal`;
CREATE TABLE `norma_legal` (
  `norma_legal` varchar(50) NOT NULL,
  PRIMARY KEY (`norma_legal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `norma_legal`
--

/*!40000 ALTER TABLE `norma_legal` DISABLE KEYS */;
/*!40000 ALTER TABLE `norma_legal` ENABLE KEYS */;


--
-- Definition of table `palabras_claves`
--

DROP TABLE IF EXISTS `palabras_claves`;
CREATE TABLE `palabras_claves` (
  `palabra_clave` varchar(255) NOT NULL,
  `codigo_referencia` varchar(255) NOT NULL,
  PRIMARY KEY (`palabra_clave`,`codigo_referencia`),
  KEY `fk_palabras_claves_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_palabras_claves_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `palabras_claves`
--

/*!40000 ALTER TABLE `palabras_claves` DISABLE KEYS */;
/*!40000 ALTER TABLE `palabras_claves` ENABLE KEYS */;


--
-- Definition of table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos` (
  `idseccion` int(11) NOT NULL,
  `idrol` int(11) NOT NULL,
  `accion` varchar(1) DEFAULT 'C',
  PRIMARY KEY (`idseccion`,`idrol`),
  UNIQUE KEY `idseccion_idrol_UNIQUE` (`idseccion`,`idrol`),
  KEY `fk_permisos_secciones1` (`idseccion`),
  KEY `fk_permisos_roles1` (`idrol`),
  CONSTRAINT `fk_permisos_secciones1` FOREIGN KEY (`idseccion`) REFERENCES `secciones` (`idseccion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_permisos_roles1` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permisos`
--

/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


--
-- Definition of table `recomendaciones_tratamiento`
--

DROP TABLE IF EXISTS `recomendaciones_tratamiento`;
CREATE TABLE `recomendaciones_tratamiento` (
  `recomendaciones_tratamiento` varchar(100) NOT NULL,
  PRIMARY KEY (`recomendaciones_tratamiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recomendaciones_tratamiento`
--

/*!40000 ALTER TABLE `recomendaciones_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `recomendaciones_tratamiento` ENABLE KEYS */;


--
-- Definition of table `registro_autoridad`
--

DROP TABLE IF EXISTS `registro_autoridad`;
CREATE TABLE `registro_autoridad` (
  `nombre_productor` varchar(50) NOT NULL,
  `codigo_institucion` varchar(50) NOT NULL,
  PRIMARY KEY (`nombre_productor`,`codigo_institucion`) USING BTREE,
  KEY `fk_registro_autoridad_instituciones1` (`codigo_institucion`),
  CONSTRAINT `fk_registro_autoridad_instituciones1` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registro_autoridad`
--

/*!40000 ALTER TABLE `registro_autoridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_autoridad` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_agregados`
--

DROP TABLE IF EXISTS `rel_conserv_agregados`;
CREATE TABLE `rel_conserv_agregados` (
  `codigo_gestion` int(11) NOT NULL,
  `codigo_agregado` int(11) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`codigo_agregado`),
  KEY `fk_rel_conserv_agregados_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_agregados_agregados1` (`codigo_agregado`),
  CONSTRAINT `fk_rel_conserv_agregados_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_conserv_agregados_agregados1` FOREIGN KEY (`codigo_agregado`) REFERENCES `agregados` (`codigo_agregado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_agregados`
--

/*!40000 ALTER TABLE `rel_conserv_agregados` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_agregados` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_guardas`
--

DROP TABLE IF EXISTS `rel_conserv_guardas`;
CREATE TABLE `rel_conserv_guardas` (
  `codigo_gestion` int(11) NOT NULL,
  `guarda` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`guarda`),
  KEY `fk_rel_conserv_guardas_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_guardas_guardas1` (`guarda`),
  CONSTRAINT `fk_rel_conserv_guardas_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_conserv_guardas_guardas1` FOREIGN KEY (`guarda`) REFERENCES `guardas` (`guarda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_guardas`
--

/*!40000 ALTER TABLE `rel_conserv_guardas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_guardas` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_guardas_sugeridas`
--

DROP TABLE IF EXISTS `rel_conserv_guardas_sugeridas`;
CREATE TABLE `rel_conserv_guardas_sugeridas` (
  `codigo_gestion` int(11) NOT NULL,
  `guarda` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`guarda`),
  KEY `fk_rel_conserv_guardas_sugeridas_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_guardas_sugeridas_guardas1` (`guarda`),
  CONSTRAINT `fk_rel_conserv_guardas_sugeridas_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_conserv_guardas_sugeridas_guardas1` FOREIGN KEY (`guarda`) REFERENCES `guardas` (`guarda`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_guardas_sugeridas`
--

/*!40000 ALTER TABLE `rel_conserv_guardas_sugeridas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_guardas_sugeridas` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_material_soporte`
--

DROP TABLE IF EXISTS `rel_conserv_material_soporte`;
CREATE TABLE `rel_conserv_material_soporte` (
  `codigo_gestion` int(11) NOT NULL,
  `codigo_material_soporte` int(11) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`codigo_material_soporte`),
  KEY `fk_rel_conserv_material_soporte_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_material_soporte_material_soporte1` (`codigo_material_soporte`),
  CONSTRAINT `fk_rel_conserv_material_soporte_material_soporte1` FOREIGN KEY (`codigo_material_soporte`) REFERENCES `material_soporte` (`codigo_material_soporte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_conserv_material_soporte_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_material_soporte`
--

/*!40000 ALTER TABLE `rel_conserv_material_soporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_material_soporte` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_medios`
--

DROP TABLE IF EXISTS `rel_conserv_medios`;
CREATE TABLE `rel_conserv_medios` (
  `codigo_gestion` int(11) NOT NULL,
  `codigo_medio` int(11) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`codigo_medio`),
  KEY `fk_rel_conserv_medios_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_medios_medios1` (`codigo_medio`),
  CONSTRAINT `fk_rel_conserv_medios_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_conserv_medios_medios1` FOREIGN KEY (`codigo_medio`) REFERENCES `medios` (`codigo_medio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_medios`
--

/*!40000 ALTER TABLE `rel_conserv_medios` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_medios` ENABLE KEYS */;


--
-- Definition of table `rel_conserv_tratamientos_anteriores`
--

DROP TABLE IF EXISTS `rel_conserv_tratamientos_anteriores`;
CREATE TABLE `rel_conserv_tratamientos_anteriores` (
  `codigo_gestion` int(11) NOT NULL,
  `tratamiento_anterior` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`tratamiento_anterior`),
  KEY `fk_rel_conserv_tratamientos_anteriores_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_conserv_tratamientos_anteriores_tratamientos_anteriore1` (`tratamiento_anterior`),
  CONSTRAINT `fk_rel_conserv_tratamientos_anteriores_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_conserv_tratamientos_anteriores_tratamientos_anteriore1` FOREIGN KEY (`tratamiento_anterior`) REFERENCES `tratamientos_anteriores_evidentes` (`tratamiento_anterior`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_conserv_tratamientos_anteriores`
--

/*!40000 ALTER TABLE `rel_conserv_tratamientos_anteriores` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_conserv_tratamientos_anteriores` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_contenedores`
--

DROP TABLE IF EXISTS `rel_documentos_contenedores`;
CREATE TABLE `rel_documentos_contenedores` (
  `codigo_referencia` varchar(255) NOT NULL,
  `contenedor` varchar(50) NOT NULL,
  `ruta_acceso` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`contenedor`),
  KEY `fk_rel_documentos_contenedores_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_contenedores_contenedores1` (`contenedor`),
  CONSTRAINT `fk_rel_documentos_contenedores_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_contenedores_contenedores1` FOREIGN KEY (`contenedor`) REFERENCES `contenedores` (`contenedor`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_contenedores`
--

/*!40000 ALTER TABLE `rel_documentos_contenedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_contenedores` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_descriptores_geograficos`
--

DROP TABLE IF EXISTS `rel_documentos_descriptores_geograficos`;
CREATE TABLE `rel_documentos_descriptores_geograficos` (
  `codigo_referencia` varchar(255) NOT NULL,
  `descriptor_geografico` varchar(255) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`descriptor_geografico`),
  KEY `fk_rel_documentos_descriptores_geograficos_descriptores_geogr1` (`descriptor_geografico`),
  KEY `fk_rel_documentos_descriptores_geograficos_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_documentos_descriptores_geograficos_descriptores_geogr1` FOREIGN KEY (`descriptor_geografico`) REFERENCES `descriptores_geograficos` (`descriptor_geografico`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_descriptores_geograficos_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_descriptores_geograficos`
--

/*!40000 ALTER TABLE `rel_documentos_descriptores_geograficos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_descriptores_geograficos` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_descriptores_materias_contenidos`
--

DROP TABLE IF EXISTS `rel_documentos_descriptores_materias_contenidos`;
CREATE TABLE `rel_documentos_descriptores_materias_contenidos` (
  `codigo_referencia` varchar(255) NOT NULL,
  `descriptor_materias_contenido` varchar(255) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`descriptor_materias_contenido`),
  KEY `fk_rel_documentos_descriptores_materias_contenidos_descriptor1` (`descriptor_materias_contenido`),
  KEY `fk_rel_documentos_descriptores_materias_contenidos_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_documentos_descriptores_materias_contenidos_descriptor1` FOREIGN KEY (`descriptor_materias_contenido`) REFERENCES `descriptores_materias_contenidos` (`descriptor_materias_contenido`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_descriptores_materias_contenidos_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_descriptores_materias_contenidos`
--

/*!40000 ALTER TABLE `rel_documentos_descriptores_materias_contenidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_descriptores_materias_contenidos` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_descriptores_onomasticos`
--

DROP TABLE IF EXISTS `rel_documentos_descriptores_onomasticos`;
CREATE TABLE `rel_documentos_descriptores_onomasticos` (
  `codigo_referencia` varchar(255) NOT NULL,
  `descriptor_onomastico` varchar(255) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`descriptor_onomastico`),
  KEY `fk_rel_documentos_descriptores_onomasticos_descriptores_onoma1` (`descriptor_onomastico`),
  KEY `fk_rel_documentos_descriptores_onomasticos_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_documentos_descriptores_onomasticos_descriptores_onoma1` FOREIGN KEY (`descriptor_onomastico`) REFERENCES `descriptores_onomasticos` (`descriptor_onomastico`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_descriptores_onomasticos_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_descriptores_onomasticos`
--

/*!40000 ALTER TABLE `rel_documentos_descriptores_onomasticos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_descriptores_onomasticos` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_edificios`
--

DROP TABLE IF EXISTS `rel_documentos_edificios`;
CREATE TABLE `rel_documentos_edificios` (
  `codigo_referencia` varchar(255) NOT NULL,
  `nombre_edificio` varchar(255) NOT NULL,
  `ubicacion_topografica` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`nombre_edificio`),
  KEY `fk_rel_documentos_edificios_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_edificios_edificios1` (`nombre_edificio`),
  CONSTRAINT `fk_rel_documentos_edificios_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_edificios_edificios1` FOREIGN KEY (`nombre_edificio`) REFERENCES `edificios` (`nombre_edificio`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_edificios`
--

/*!40000 ALTER TABLE `rel_documentos_edificios` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_edificios` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_envases`
--

DROP TABLE IF EXISTS `rel_documentos_envases`;
CREATE TABLE `rel_documentos_envases` (
  `codigo_referencia` varchar(255) NOT NULL,
  `idenvases` int(11) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`idenvases`),
  KEY `fk_rel_documentos_envases_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_envases_envases1` (`idenvases`),
  CONSTRAINT `fk_rel_documentos_envases_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_envases_envases1` FOREIGN KEY (`idenvases`) REFERENCES `envases` (`idenvases`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_envases`
--

/*!40000 ALTER TABLE `rel_documentos_envases` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_envases` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_exposiciones`
--

DROP TABLE IF EXISTS `rel_documentos_exposiciones`;
CREATE TABLE `rel_documentos_exposiciones` (
  `codigo_referencia` varchar(255) NOT NULL,
  `codigo_exposicion` int(11) NOT NULL,
  `numero_asignado` varchar(50) DEFAULT NULL,
  `fecha_entrega` datetime NOT NULL,
  `fecha_devolucion` datetime DEFAULT NULL,
  `full` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`codigo_referencia`,`codigo_exposicion`,`fecha_entrega`),
  KEY `fk_rel_documentos_exposiciones_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_exposiciones_exposiciones1` (`codigo_exposicion`),
  CONSTRAINT `fk_rel_documentos_exposiciones_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_exposiciones_exposiciones1` FOREIGN KEY (`codigo_exposicion`) REFERENCES `exposiciones` (`codigo_exposicion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_exposiciones`
--

/*!40000 ALTER TABLE `rel_documentos_exposiciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_exposiciones` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_idiomas`
--

DROP TABLE IF EXISTS `rel_documentos_idiomas`;
CREATE TABLE `rel_documentos_idiomas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `idioma` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`idioma`),
  KEY `fk_rel_documentos_idiomas_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_idiomas_idiomas1` (`idioma`),
  CONSTRAINT `fk_rel_documentos_idiomas_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_idiomas_idiomas1` FOREIGN KEY (`idioma`) REFERENCES `idiomas` (`idioma`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_idiomas`
--

/*!40000 ALTER TABLE `rel_documentos_idiomas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_idiomas` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_rubros_autores`
--

DROP TABLE IF EXISTS `rel_documentos_rubros_autores`;
CREATE TABLE `rel_documentos_rubros_autores` (
  `codigo_referencia` varchar(255) NOT NULL,
  `rubro` varchar(50) NOT NULL,
  `autor` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`rubro`,`autor`),
  KEY `fk_rel_documentos_rubros_autores_documentos1` (`codigo_referencia`),
  KEY `fk_rel_documentos_rubros_autores_autores1` (`autor`),
  KEY `fk_rel_documentos_rubros_autores_rubros1` (`rubro`),
  CONSTRAINT `fk_rel_documentos_rubros_autores_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_rubros_autores_autores1` FOREIGN KEY (`autor`) REFERENCES `autores` (`autor`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_rubros_autores_rubros1` FOREIGN KEY (`rubro`) REFERENCES `rubros` (`rubro`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_rubros_autores`
--

/*!40000 ALTER TABLE `rel_documentos_rubros_autores` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_rubros_autores` ENABLE KEYS */;


--
-- Definition of table `rel_documentos_usuarios`
--

DROP TABLE IF EXISTS `rel_documentos_usuarios`;
CREATE TABLE `rel_documentos_usuarios` (
  `codigo_referencia` varchar(255) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`idusuario`),
  KEY `fk_rel_documentos_usuarios_usuarios1` (`idusuario`),
  KEY `fk_rel_documentos_usuarios_documentos1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_documentos_usuarios_usuarios1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_documentos_usuarios_documentos1` FOREIGN KEY (`codigo_referencia`) REFERENCES `documentos` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_documentos_usuarios`
--

/*!40000 ALTER TABLE `rel_documentos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_documentos_usuarios` ENABLE KEYS */;


--
-- Definition of table `rel_gestion_conserv_caract_toma_fotog`
--

DROP TABLE IF EXISTS `rel_gestion_conserv_caract_toma_fotog`;
CREATE TABLE `rel_gestion_conserv_caract_toma_fotog` (
  `codigo_gestion` int(11) NOT NULL,
  `caracteristica_toma_fotografica` varchar(50) NOT NULL,
  `posterior` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codigo_gestion`,`caracteristica_toma_fotografica`,`posterior`),
  KEY `fk_rel_gestion_conserv_caract_toma_fotog_caracteristicas_toma1` (`caracteristica_toma_fotografica`),
  CONSTRAINT `fk_rel_gestion_conserv_caract_toma_fotog_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_gestion_conserv_caract_toma_fotog_caracteristicas_toma1` FOREIGN KEY (`caracteristica_toma_fotografica`) REFERENCES `caracteristicas_toma_fotografica` (`caracteristica_toma_fotografica`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_gestion_conserv_caract_toma_fotog`
--

/*!40000 ALTER TABLE `rel_gestion_conserv_caract_toma_fotog` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_gestion_conserv_caract_toma_fotog` ENABLE KEYS */;


--
-- Definition of table `rel_gestion_conserv_recomendaciones_tratamiento`
--

DROP TABLE IF EXISTS `rel_gestion_conserv_recomendaciones_tratamiento`;
CREATE TABLE `rel_gestion_conserv_recomendaciones_tratamiento` (
  `codigo_gestion` int(11) NOT NULL,
  `recomendaciones_tratamiento` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo_gestion`,`recomendaciones_tratamiento`),
  KEY `fk_rel_gestion_conserv_recomendaciones_tratamiento_recomendac1` (`recomendaciones_tratamiento`),
  KEY `fk_rel_gestion_conserv_recomendaciones_tratamiento_gestion_co1` (`codigo_gestion`),
  CONSTRAINT `fk_rel_gestion_conserv_recomendaciones_tratamiento_recomendac1` FOREIGN KEY (`recomendaciones_tratamiento`) REFERENCES `recomendaciones_tratamiento` (`recomendaciones_tratamiento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_gestion_conserv_recomendaciones_tratamiento_gestion_co1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_gestion_conserv_recomendaciones_tratamiento`
--

/*!40000 ALTER TABLE `rel_gestion_conserv_recomendaciones_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_gestion_conserv_recomendaciones_tratamiento` ENABLE KEYS */;


--
-- Definition of table `rel_gestion_conservacion_usuarios`
--

DROP TABLE IF EXISTS `rel_gestion_conservacion_usuarios`;
CREATE TABLE `rel_gestion_conservacion_usuarios` (
  `codigo_gestion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo_gestion`,`idusuario`),
  KEY `fk_rel_gestion_conservacion_usuarios_gestion_conservacion1` (`codigo_gestion`),
  KEY `fk_rel_gestion_conservacion_usuarios_usuarios1` (`idusuario`),
  CONSTRAINT `fk_rel_gestion_conservacion_usuarios_gestion_conservacion1` FOREIGN KEY (`codigo_gestion`) REFERENCES `gestion_conservacion` (`codigo_gestion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_gestion_conservacion_usuarios_usuarios1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_gestion_conservacion_usuarios`
--

/*!40000 ALTER TABLE `rel_gestion_conservacion_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_gestion_conservacion_usuarios` ENABLE KEYS */;


--
-- Definition of table `rel_instituciones_serviciosdereproduccion`
--

DROP TABLE IF EXISTS `rel_instituciones_serviciosdereproduccion`;
CREATE TABLE `rel_instituciones_serviciosdereproduccion` (
  `codigo_institucion` varchar(50) NOT NULL,
  `servicio_reproduccion` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_institucion`,`servicio_reproduccion`),
  KEY `fk_rel_instituciones_serviciosdereproduccion_servicios_reprod` (`servicio_reproduccion`),
  KEY `fk_rel_instituciones_serviciosdereproduccion_instituciones` (`codigo_institucion`),
  CONSTRAINT `fk_rel_instituciones_serviciosdereproduccion_servicios_reprod` FOREIGN KEY (`servicio_reproduccion`) REFERENCES `servicios_reproduccion` (`servicio_reproduccion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_instituciones_serviciosdereproduccion_instituciones` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_instituciones_serviciosdereproduccion`
--

/*!40000 ALTER TABLE `rel_instituciones_serviciosdereproduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_instituciones_serviciosdereproduccion` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_contenedores`
--

DROP TABLE IF EXISTS `rel_niveles_contenedores`;
CREATE TABLE `rel_niveles_contenedores` (
  `codigo_referencia` varchar(255) NOT NULL,
  `contenedor` varchar(50) NOT NULL,
  `ruta_acceso` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`contenedor`,`ruta_acceso`),
  KEY `fk_rel_niveles_contenedores_contenedores1` (`contenedor`),
  CONSTRAINT `fk_rel_niveles_contenedores_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_contenedores_contenedores1` FOREIGN KEY (`contenedor`) REFERENCES `contenedores` (`contenedor`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_contenedores`
--

/*!40000 ALTER TABLE `rel_niveles_contenedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_contenedores` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_edificios`
--

DROP TABLE IF EXISTS `rel_niveles_edificios`;
CREATE TABLE `rel_niveles_edificios` (
  `codigo_referencia` varchar(255) NOT NULL,
  `nombre_edificio` varchar(255) NOT NULL,
  `ubicacion_topografica` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia`,`nombre_edificio`),
  KEY `fk_rel_niveles_edificios_edificios1` (`nombre_edificio`),
  CONSTRAINT `fk_rel_niveles_edificios_edificios1` FOREIGN KEY (`nombre_edificio`) REFERENCES `edificios` (`nombre_edificio`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_edificios_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_edificios`
--

/*!40000 ALTER TABLE `rel_niveles_edificios` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_edificios` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_idiomas`
--

DROP TABLE IF EXISTS `rel_niveles_idiomas`;
CREATE TABLE `rel_niveles_idiomas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `idioma` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`idioma`),
  KEY `fk_rel_niveles_idiomas_idiomas1` (`idioma`),
  CONSTRAINT `fk_rel_niveles_idiomas_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_idiomas_idiomas1` FOREIGN KEY (`idioma`) REFERENCES `idiomas` (`idioma`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_idiomas`
--

/*!40000 ALTER TABLE `rel_niveles_idiomas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_idiomas` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_institucionesexternas`
--

DROP TABLE IF EXISTS `rel_niveles_institucionesexternas`;
CREATE TABLE `rel_niveles_institucionesexternas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `codigo_referencia_institucion_externa` varchar(50) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`codigo_referencia`,`codigo_referencia_institucion_externa`),
  KEY `fk_rel_niveles_institucionesexternas_instituciones_externas1` (`codigo_referencia_institucion_externa`),
  CONSTRAINT `fk_rel_niveles_institucionesexternas_instituciones_externas1` FOREIGN KEY (`codigo_referencia_institucion_externa`) REFERENCES `instituciones_externas` (`codigo_referencia_intitucion_externa`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_institucionesexternas_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_institucionesexternas`
--

/*!40000 ALTER TABLE `rel_niveles_institucionesexternas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_institucionesexternas` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_institucionesinternas`
--

DROP TABLE IF EXISTS `rel_niveles_institucionesinternas`;
CREATE TABLE `rel_niveles_institucionesinternas` (
  `codigo_referencia` varchar(255) NOT NULL,
  `codigo_referencia_institucion_interna` varchar(255) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`codigo_referencia`,`codigo_referencia_institucion_interna`),
  KEY `fk_rel_niveles_institucionesinternas_instituciones1` (`codigo_referencia_institucion_interna`),
  CONSTRAINT `fk_rel_niveles_institucionesinternas_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_institucionesinternas_instituciones1` FOREIGN KEY (`codigo_referencia_institucion_interna`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_institucionesinternas`
--

/*!40000 ALTER TABLE `rel_niveles_institucionesinternas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_institucionesinternas` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_niveles`
--

DROP TABLE IF EXISTS `rel_niveles_niveles`;
CREATE TABLE `rel_niveles_niveles` (
  `codigo_referencia1` varchar(255) NOT NULL,
  `codigo_referencia2` varchar(255) NOT NULL,
  `descripcion_vinculo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_referencia1`,`codigo_referencia2`),
  KEY `fk_rel_niveles_niveles_niveles2` (`codigo_referencia2`),
  CONSTRAINT `fk_rel_niveles_niveles_niveles1` FOREIGN KEY (`codigo_referencia1`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_niveles_niveles2` FOREIGN KEY (`codigo_referencia2`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_niveles`
--

/*!40000 ALTER TABLE `rel_niveles_niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_niveles` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_productores`
--

DROP TABLE IF EXISTS `rel_niveles_productores`;
CREATE TABLE `rel_niveles_productores` (
  `codigo_referencia` varchar(255) NOT NULL,
  `nombre_productor` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`nombre_productor`),
  KEY `fk_rel_niveles_productores_registro_autoridad1` (`nombre_productor`),
  KEY `fk_rel_niveles_productores_niveles1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_niveles_productores_registro_autoridad1` FOREIGN KEY (`nombre_productor`) REFERENCES `registro_autoridad` (`nombre_productor`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_productores_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_productores`
--

/*!40000 ALTER TABLE `rel_niveles_productores` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_productores` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_serviciosreproduccion`
--

DROP TABLE IF EXISTS `rel_niveles_serviciosreproduccion`;
CREATE TABLE `rel_niveles_serviciosreproduccion` (
  `codigo_referencia` varchar(255) NOT NULL,
  `servicio_reproduccion` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`servicio_reproduccion`),
  KEY `fk_rel_niveles_serviciosreproduccion_servicios_reproduccion1` (`servicio_reproduccion`),
  CONSTRAINT `fk_rel_niveles_serviciosreproduccion_servicios_reproduccion1` FOREIGN KEY (`servicio_reproduccion`) REFERENCES `servicios_reproduccion` (`servicio_reproduccion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_serviciosreproduccion_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_serviciosreproduccion`
--

/*!40000 ALTER TABLE `rel_niveles_serviciosreproduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_serviciosreproduccion` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_sistemasorganizacion`
--

DROP TABLE IF EXISTS `rel_niveles_sistemasorganizacion`;
CREATE TABLE `rel_niveles_sistemasorganizacion` (
  `codigo_referencia` varchar(255) NOT NULL,
  `sistema_organizacion` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`sistema_organizacion`),
  KEY `fk_rel_niveles_sistemasorganizacion_sistemas_organizaciones1` (`sistema_organizacion`),
  CONSTRAINT `fk_rel_niveles_sistemasorganizacion_sistemas_organizaciones1` FOREIGN KEY (`sistema_organizacion`) REFERENCES `sistemas_organizaciones` (`sistema_organizacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_sistemasorganizacion_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_sistemasorganizacion`
--

/*!40000 ALTER TABLE `rel_niveles_sistemasorganizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_sistemasorganizacion` ENABLE KEYS */;


--
-- Definition of table `rel_niveles_soportes`
--

DROP TABLE IF EXISTS `rel_niveles_soportes`;
CREATE TABLE `rel_niveles_soportes` (
  `codigo_referencia` varchar(255) NOT NULL,
  `soporte` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_referencia`,`soporte`),
  KEY `fk_rel_niveles_soportes_soportes1` (`soporte`),
  KEY `fk_rel_niveles_soportes_niveles1` (`codigo_referencia`),
  CONSTRAINT `fk_rel_niveles_soportes_soportes1` FOREIGN KEY (`soporte`) REFERENCES `soportes` (`soporte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_niveles_soportes_niveles1` FOREIGN KEY (`codigo_referencia`) REFERENCES `niveles` (`codigo_referencia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_niveles_soportes`
--

/*!40000 ALTER TABLE `rel_niveles_soportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_niveles_soportes` ENABLE KEYS */;


--
-- Definition of table `rel_usuarios_grupos`
--

DROP TABLE IF EXISTS `rel_usuarios_grupos`;
CREATE TABLE `rel_usuarios_grupos` (
  `idrel_usuarios_grupos` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `idgrupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idrel_usuarios_grupos`),
  KEY `fk_rel_usuarios_grupos_usuarios1` (`usuario`),
  KEY `fk_rel_usuarios_grupos_grupos1` (`idgrupo`),
  CONSTRAINT `fk_rel_usuarios_grupos_usuarios1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_usuarios_grupos_grupos1` FOREIGN KEY (`idgrupo`) REFERENCES `grupos` (`idgrupo`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_usuarios_grupos`
--

/*!40000 ALTER TABLE `rel_usuarios_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_usuarios_grupos` ENABLE KEYS */;


--
-- Definition of table `rel_usuarios_instituciones`
--

DROP TABLE IF EXISTS `rel_usuarios_instituciones`;
CREATE TABLE `rel_usuarios_instituciones` (
  `idrel_usuarios_instituciones` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `codigo_identificacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idrel_usuarios_instituciones`),
  UNIQUE KEY `idusuario_UNIQUE` (`idusuario`,`codigo_identificacion`),
  KEY `fk_rel_usuarios_instituciones_instituciones1` (`codigo_identificacion`),
  KEY `fk_rel_usuarios_instituciones_usuarios1` (`idusuario`),
  CONSTRAINT `fk_rel_usuarios_instituciones_instituciones1` FOREIGN KEY (`codigo_identificacion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_usuarios_instituciones_usuarios1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_usuarios_instituciones`
--

/*!40000 ALTER TABLE `rel_usuarios_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_usuarios_instituciones` ENABLE KEYS */;


--
-- Definition of table `rel_usuarios_roles_instituciones`
--

DROP TABLE IF EXISTS `rel_usuarios_roles_instituciones`;
CREATE TABLE `rel_usuarios_roles_instituciones` (
  `idrel_usuarios_roles_instituciones` int(11) NOT NULL AUTO_INCREMENT,
  `idrol` int(11) NOT NULL,
  `idrel_usuarios_instituciones` int(11) DEFAULT NULL,
  PRIMARY KEY (`idrel_usuarios_roles_instituciones`),
  UNIQUE KEY `idusuario_UNIQUE` (`idrol`,`idrel_usuarios_instituciones`),
  KEY `fk_rel_usuarios_roles_instituciones_roles1` (`idrol`),
  KEY `fk_rel_usuarios_roles_instituciones_rel_usuarios_instituciones1` (`idrel_usuarios_instituciones`),
  CONSTRAINT `fk_rel_usuarios_roles_instituciones_roles1` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rel_usuarios_roles_instituciones_rel_usuarios_instituciones1` FOREIGN KEY (`idrel_usuarios_instituciones`) REFERENCES `rel_usuarios_instituciones` (`idrel_usuarios_instituciones`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rel_usuarios_roles_instituciones`
--

/*!40000 ALTER TABLE `rel_usuarios_roles_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_usuarios_roles_instituciones` ENABLE KEYS */;


--
-- Definition of table `requisitos_accesos`
--

DROP TABLE IF EXISTS `requisitos_accesos`;
CREATE TABLE `requisitos_accesos` (
  `requisito_acceso` varchar(100) NOT NULL,
  PRIMARY KEY (`requisito_acceso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requisitos_accesos`
--

/*!40000 ALTER TABLE `requisitos_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `requisitos_accesos` ENABLE KEYS */;


--
-- Definition of table `requisitos_ejecucion`
--

DROP TABLE IF EXISTS `requisitos_ejecucion`;
CREATE TABLE `requisitos_ejecucion` (
  `requisito_ejecucion` varchar(50) NOT NULL,
  PRIMARY KEY (`requisito_ejecucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requisitos_ejecucion`
--

/*!40000 ALTER TABLE `requisitos_ejecucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `requisitos_ejecucion` ENABLE KEYS */;


--
-- Definition of table `responsable_archivo`
--

DROP TABLE IF EXISTS `responsable_archivo`;
CREATE TABLE `responsable_archivo` (
  `codigo_responsable` int(11) NOT NULL AUTO_INCREMENT,
  `apellido` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `area_responsabilidad` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `movil` varchar(100) DEFAULT NULL,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_responsable`),
  KEY `fk_responsable_archivo_instituciones` (`codigo_institucion`),
  CONSTRAINT `fk_responsable_archivo_instituciones1` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `responsable_archivo`
--

/*!40000 ALTER TABLE `responsable_archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsable_archivo` ENABLE KEYS */;


--
-- Definition of table `responsable_institucion`
--

DROP TABLE IF EXISTS `responsable_institucion`;
CREATE TABLE `responsable_institucion` (
  `codigo_responsable` int(11) NOT NULL AUTO_INCREMENT,
  `apellido` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `area_responsabilidad` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `movil` varchar(100) DEFAULT NULL,
  `codigo_institucion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_responsable`),
  KEY `fk_responsable_institucion_instituciones` (`codigo_institucion`),
  CONSTRAINT `fk_responsable_institucion_instituciones` FOREIGN KEY (`codigo_institucion`) REFERENCES `instituciones` (`codigo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `responsable_institucion`
--

/*!40000 ALTER TABLE `responsable_institucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsable_institucion` ENABLE KEYS */;


--
-- Definition of table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `idrol` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(100) NOT NULL,
  `activo` bit(1) DEFAULT b'1',
  PRIMARY KEY (`idrol`),
  UNIQUE KEY `rol_UNIQUE` (`rol`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Definition of table `rubros`
--

DROP TABLE IF EXISTS `rubros`;
CREATE TABLE `rubros` (
  `rubro` varchar(50) NOT NULL,
  PRIMARY KEY (`rubro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rubros`
--

/*!40000 ALTER TABLE `rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubros` ENABLE KEYS */;


--
-- Definition of table `secciones`
--

DROP TABLE IF EXISTS `secciones`;
CREATE TABLE `secciones` (
  `idseccion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `cod_secc` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`idseccion`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  UNIQUE KEY `cod_secc_UNIQUE` (`cod_secc`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `secciones`
--

/*!40000 ALTER TABLE `secciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones` ENABLE KEYS */;


--
-- Definition of table `servicios_reproduccion`
--

DROP TABLE IF EXISTS `servicios_reproduccion`;
CREATE TABLE `servicios_reproduccion` (
  `servicio_reproduccion` varchar(50) NOT NULL,
  PRIMARY KEY (`servicio_reproduccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servicios_reproduccion`
--

/*!40000 ALTER TABLE `servicios_reproduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios_reproduccion` ENABLE KEYS */;


--
-- Definition of table `sistemas_organizaciones`
--

DROP TABLE IF EXISTS `sistemas_organizaciones`;
CREATE TABLE `sistemas_organizaciones` (
  `sistema_organizacion` varchar(50) NOT NULL,
  PRIMARY KEY (`sistema_organizacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sistemas_organizaciones`
--

/*!40000 ALTER TABLE `sistemas_organizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `sistemas_organizaciones` ENABLE KEYS */;


--
-- Definition of table `situaciones`
--

DROP TABLE IF EXISTS `situaciones`;
CREATE TABLE `situaciones` (
  `situacion` varchar(50) NOT NULL,
  PRIMARY KEY (`situacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `situaciones`
--

/*!40000 ALTER TABLE `situaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `situaciones` ENABLE KEYS */;


--
-- Definition of table `sonidos`
--

DROP TABLE IF EXISTS `sonidos`;
CREATE TABLE `sonidos` (
  `sonido` varchar(50) NOT NULL,
  PRIMARY KEY (`sonido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sonidos`
--

/*!40000 ALTER TABLE `sonidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sonidos` ENABLE KEYS */;


--
-- Definition of table `soportes`
--

DROP TABLE IF EXISTS `soportes`;
CREATE TABLE `soportes` (
  `soporte` varchar(50) NOT NULL,
  PRIMARY KEY (`soporte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `soportes`
--

/*!40000 ALTER TABLE `soportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `soportes` ENABLE KEYS */;


--
-- Definition of table `tecnicas_digitales`
--

DROP TABLE IF EXISTS `tecnicas_digitales`;
CREATE TABLE `tecnicas_digitales` (
  `tecnica_digital` varchar(50) NOT NULL,
  PRIMARY KEY (`tecnica_digital`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnicas_digitales`
--

/*!40000 ALTER TABLE `tecnicas_digitales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnicas_digitales` ENABLE KEYS */;


--
-- Definition of table `tecnicas_fotograficas`
--

DROP TABLE IF EXISTS `tecnicas_fotograficas`;
CREATE TABLE `tecnicas_fotograficas` (
  `tecnica_fotografica` varchar(50) NOT NULL,
  PRIMARY KEY (`tecnica_fotografica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnicas_fotograficas`
--

/*!40000 ALTER TABLE `tecnicas_fotograficas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnicas_fotograficas` ENABLE KEYS */;


--
-- Definition of table `tecnicas_visuales`
--

DROP TABLE IF EXISTS `tecnicas_visuales`;
CREATE TABLE `tecnicas_visuales` (
  `tecnica_visual` varchar(50) NOT NULL,
  PRIMARY KEY (`tecnica_visual`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnicas_visuales`
--

/*!40000 ALTER TABLE `tecnicas_visuales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnicas_visuales` ENABLE KEYS */;


--
-- Definition of table `tipo_direcciones`
--

DROP TABLE IF EXISTS `tipo_direcciones`;
CREATE TABLE `tipo_direcciones` (
  `tipo_direccion` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_direccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_direcciones`
--

/*!40000 ALTER TABLE `tipo_direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_direcciones` ENABLE KEYS */;


--
-- Definition of table `tipo_entidad`
--

DROP TABLE IF EXISTS `tipo_entidad`;
CREATE TABLE `tipo_entidad` (
  `tipo_entidad` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_entidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_entidad`
--

/*!40000 ALTER TABLE `tipo_entidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_entidad` ENABLE KEYS */;


--
-- Definition of table `tipo_institucion`
--

DROP TABLE IF EXISTS `tipo_institucion`;
CREATE TABLE `tipo_institucion` (
  `tipo_institucion` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_institucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_institucion`
--

/*!40000 ALTER TABLE `tipo_institucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_institucion` ENABLE KEYS */;


--
-- Definition of table `tipo_normas`
--

DROP TABLE IF EXISTS `tipo_normas`;
CREATE TABLE `tipo_normas` (
  `tipo_norma` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_norma`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_normas`
--

/*!40000 ALTER TABLE `tipo_normas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_normas` ENABLE KEYS */;


--
-- Definition of table `tipos_accesos`
--

DROP TABLE IF EXISTS `tipos_accesos`;
CREATE TABLE `tipos_accesos` (
  `tipo_acceso` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_acceso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipos_accesos`
--

/*!40000 ALTER TABLE `tipos_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_accesos` ENABLE KEYS */;


--
-- Definition of table `tipos_especificos_documentos`
--

DROP TABLE IF EXISTS `tipos_especificos_documentos`;
CREATE TABLE `tipos_especificos_documentos` (
  `tipo_especifico_documento` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_especifico_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipos_especificos_documentos`
--

/*!40000 ALTER TABLE `tipos_especificos_documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_especificos_documentos` ENABLE KEYS */;


--
-- Definition of table `tipos_general_documentos`
--

DROP TABLE IF EXISTS `tipos_general_documentos`;
CREATE TABLE `tipos_general_documentos` (
  `tipo_general_documento` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_general_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipos_general_documentos`
--

/*!40000 ALTER TABLE `tipos_general_documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_general_documentos` ENABLE KEYS */;


--
-- Definition of table `tipos_niveles`
--

DROP TABLE IF EXISTS `tipos_niveles`;
CREATE TABLE `tipos_niveles` (
  `codigo_tipo_nivel` int(11) NOT NULL,
  `tipo_nivel` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_tipo_nivel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipos_niveles`
--

/*!40000 ALTER TABLE `tipos_niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_niveles` ENABLE KEYS */;


--
-- Definition of table `tips`
--

DROP TABLE IF EXISTS `tips`;
CREATE TABLE `tips` (
  `idtips` int(11) NOT NULL AUTO_INCREMENT,
  `tip` text,
  `area` varchar(50) DEFAULT NULL,
  `requerido` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`idtips`),
  KEY `fk_tips_areas_tips1` (`area`),
  CONSTRAINT `fk_tips_areas_tips1` FOREIGN KEY (`area`) REFERENCES `areas_tips` (`area`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tips`
--

/*!40000 ALTER TABLE `tips` DISABLE KEYS */;
/*!40000 ALTER TABLE `tips` ENABLE KEYS */;


--
-- Definition of table `tradiciones_documentales`
--

DROP TABLE IF EXISTS `tradiciones_documentales`;
CREATE TABLE `tradiciones_documentales` (
  `tradicion_documental` varchar(50) NOT NULL,
  PRIMARY KEY (`tradicion_documental`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tradiciones_documentales`
--

/*!40000 ALTER TABLE `tradiciones_documentales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tradiciones_documentales` ENABLE KEYS */;


--
-- Definition of table `transportes`
--

DROP TABLE IF EXISTS `transportes`;
CREATE TABLE `transportes` (
  `transporte` varchar(50) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `contacto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`transporte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transportes`
--

/*!40000 ALTER TABLE `transportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `transportes` ENABLE KEYS */;


--
-- Definition of table `tratamientos_anteriores_evidentes`
--

DROP TABLE IF EXISTS `tratamientos_anteriores_evidentes`;
CREATE TABLE `tratamientos_anteriores_evidentes` (
  `tratamiento_anterior` varchar(100) NOT NULL,
  PRIMARY KEY (`tratamiento_anterior`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tratamientos_anteriores_evidentes`
--

/*!40000 ALTER TABLE `tratamientos_anteriores_evidentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratamientos_anteriores_evidentes` ENABLE KEYS */;


--
-- Definition of table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `pass` varchar(33) NOT NULL,
  `fecha_alta` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '1',
  `fecha_ultimo_acceso` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `usuario_UNIQUE` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


--
-- Definition of table `versiones`
--

DROP TABLE IF EXISTS `versiones`;
CREATE TABLE `versiones` (
  `version` varchar(50) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `versiones`
--

/*!40000 ALTER TABLE `versiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `versiones` ENABLE KEYS */;


--
-- Definition of view `vis_estados_niveles`
--

DROP TABLE IF EXISTS `vis_estados_niveles`;
DROP VIEW IF EXISTS `vis_estados_niveles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mschimf`@`%` SQL SECURITY DEFINER VIEW `vis_estados_niveles` AS (select `instituciones`.`codigo_identificacion` AS `codigo_referencia`,'0' AS `tipo`,`instituciones`.`formas_conocidas_nombre` AS `nombre`,(select `instituciones_estados`.`estado` AS `estado` from `instituciones_estados` where (`instituciones`.`codigo_identificacion` = `instituciones_estados`.`codigo_referencia`) order by `instituciones_estados`.`fecha` desc limit 1) AS `estado`,max(`instituciones_estados`.`fecha`) AS `fecha`,'0' AS `cod_ref_sup`,`instituciones`.`codigo_identificacion` AS `codigo_institucion`,'Vigente' AS `estado_cod_ref_sup`,'0' AS `tv`,'0' AS `tipo_diplomatico`,'0' AS `tipo_nivel`,'Local' AS `situacion`,`instituciones`.`fecha_ultima_modificacion` AS `fecha_ultima_modificacion` from (`instituciones` join `instituciones_estados` on((`instituciones`.`codigo_identificacion` = `instituciones_estados`.`codigo_referencia`))) where (0 = 0) group by `instituciones`.`codigo_identificacion`) union (select `niveles`.`codigo_referencia` AS `codigo_referencia`,`niveles`.`tipo_nivel` AS `tipo`,`niveles`.`titulo_original` AS `nombre`,(select `niveles_estados`.`estado` AS `estado` from `niveles_estados` where (`niveles`.`codigo_referencia` = `niveles_estados`.`codigo_referencia`) order by `niveles_estados`.`fecha` desc limit 1) AS `estado`,max(`niveles_estados`.`fecha`) AS `fecha`,`niveles`.`cod_ref_sup` AS `cod_ref_sup`,`niveles`.`codigo_institucion` AS `codigo_institucion`,(select `vis_niveles`.`estado` AS `estado` from `vis_niveles` where (`vis_niveles`.`codigo_referencia` = `niveles`.`cod_ref_sup`)) AS `estado_cod_ref_sup`,`niveles`.`tv` AS `tv`,'1' AS `tipo_diplomatico`,`niveles`.`tipo_nivel` AS `tipo_nivel`,'Local' AS `situacion`,`niveles`.`fecha_ultima_modificacion` AS `fecha_ultima_modificacion` from (`niveles` join `niveles_estados` on((`niveles`.`codigo_referencia` = `niveles_estados`.`codigo_referencia`))) where (0 = 0) group by `niveles`.`codigo_referencia`) union (select `documentos`.`codigo_referencia` AS `codigo_referencia`,`documentos`.`tipo_diplomatico` AS `tipo`,`documentos`.`titulo_original` AS `nombre`,(select `documentos_estados`.`estado` AS `estado` from `documentos_estados` where (`documentos_estados`.`codigo_referencia` = `documentos`.`codigo_referencia`) order by `documentos_estados`.`fecha` desc limit 1) AS `estado`,max(`documentos_estados`.`fecha`) AS `fecha`,`documentos`.`cod_ref_sup` AS `cod_ref_sup`,`documentos`.`codigo_institucion` AS `codigo_institucion`,(select `vis_niveles`.`estado` AS `estado` from `vis_niveles` where (`vis_niveles`.`codigo_referencia` = `documentos`.`cod_ref_sup`)) AS `estado_cod_ref_sup`,`documentos`.`tv` AS `tv`,`documentos`.`tipo_diplomatico` AS `tipo_diplomatico`,`documentos`.`tipo_diplomatico` AS `tipo_nivel`,`documentos`.`situacion` AS `situacion`,`documentos`.`fecha_ultima_modificacion` AS `fecha_ultima_modificacion` from (`documentos` join `documentos_estados` on((`documentos`.`codigo_referencia` = `documentos_estados`.`codigo_referencia`))) where (0 = 0) group by `documentos`.`codigo_referencia`) order by `codigo_referencia`;

--
-- Definition of view `vis_niveles`
--

DROP TABLE IF EXISTS `vis_niveles`;
DROP VIEW IF EXISTS `vis_niveles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mschimf`@`%` SQL SECURITY DEFINER VIEW `vis_niveles` AS (select `instituciones`.`codigo_identificacion` AS `codigo_referencia`,'0' AS `tipo`,`instituciones`.`formas_conocidas_nombre` AS `nombre`,(select `instituciones_estados`.`estado` AS `estado` from `instituciones_estados` where (`instituciones`.`codigo_identificacion` = `instituciones_estados`.`codigo_referencia`) order by `instituciones_estados`.`fecha` desc limit 1) AS `estado`,max(`instituciones_estados`.`fecha`) AS `fecha`,'0' AS `cod_ref_sup`,`instituciones`.`codigo_identificacion` AS `codigo_institucion` from (`instituciones` join `instituciones_estados` on((`instituciones`.`codigo_identificacion` = `instituciones_estados`.`codigo_referencia`))) where (0 = 0) group by `instituciones`.`codigo_identificacion`) union (select `niveles`.`codigo_referencia` AS `codigo_referencia`,`niveles`.`tipo_nivel` AS `tipo`,`niveles`.`titulo_original` AS `nombre`,(select `niveles_estados`.`estado` AS `estado` from `niveles_estados` where (`niveles`.`codigo_referencia` = `niveles_estados`.`codigo_referencia`) order by `niveles_estados`.`fecha` desc limit 1) AS `estado`,max(`niveles_estados`.`fecha`) AS `fecha`,`niveles`.`cod_ref_sup` AS `cod_ref_sup`,`niveles`.`codigo_institucion` AS `codigo_institucion` from (`niveles` join `niveles_estados` on((`niveles`.`codigo_referencia` = `niveles_estados`.`codigo_referencia`))) where (0 = 0) group by `niveles`.`codigo_referencia`) union (select `documentos`.`codigo_referencia` AS `codigo_referencia`,`documentos`.`tipo_diplomatico` AS `tipo`,`documentos`.`titulo_original` AS `nombre`,(select `documentos_estados`.`estado` AS `estado` from `documentos_estados` where (`documentos_estados`.`codigo_referencia` = `documentos`.`codigo_referencia`) order by `documentos_estados`.`fecha` desc limit 1) AS `estado`,max(`documentos_estados`.`fecha`) AS `fecha`,`documentos`.`cod_ref_sup` AS `cod_ref_sup`,`documentos`.`codigo_institucion` AS `codigo_institucion` from (`documentos` join `documentos_estados` on((`documentos`.`codigo_referencia` = `documentos_estados`.`codigo_referencia`))) where (0 = 0) group by `documentos`.`codigo_referencia`) order by `codigo_referencia`;

--
-- Definition of view `vis_permisos`
--

DROP TABLE IF EXISTS `vis_permisos`;
DROP VIEW IF EXISTS `vis_permisos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mschimf`@`%` SQL SECURITY DEFINER VIEW `vis_permisos` AS select `u`.`idrel_usuarios_roles_instituciones` AS `idrel_usuarios_roles_instituciones`,`r`.`idrel_usuarios_instituciones` AS `idrel_usuarios_instituciones`,`s`.`idusuario` AS `idusuario`,`s`.`usuario` AS `logusuario`,`s`.`pass` AS `pass`,`s`.`nombre` AS `nombre`,`s`.`apellido` AS `apellido`,`s`.`activo` AS `usuarioactivo`,`l`.`idrol` AS `idrol`,`l`.`rol` AS `rol`,`l`.`activo` AS `activo`,`i`.`codigo_identificacion` AS `codigo_identificacion`,`i`.`formas_conocidas_nombre` AS `formas_conocidas_nombre`,`i`.`tipo_institucion` AS `tipo_institucion`,`i`.`tipo_entidad` AS `tipo_entidad`,`i`.`telefono_de_contacto` AS `telefono_de_contacto`,`i`.`email` AS `email`,`i`.`www` AS `www`,`i`.`historia` AS `historia`,`i`.`estructura_organica` AS `estructura_organica`,`i`.`politicas_ingresos` AS `politicas_ingresos`,`i`.`proyecto_nuevos_ingresos` AS `proyecto_nuevos_ingresos`,`i`.`instalaciones_archivo` AS `instalaciones_archivo`,`i`.`fondos_agrupaciones` AS `fondos_agrupaciones`,`i`.`tipo_acceso` AS `tipo_acceso`,`i`.`requisito_acceso` AS `requisito_acceso`,`i`.`acceso_documentacion` AS `acceso_documentacion`,`i`.`dias_apertura` AS `dias_apertura`,`i`.`horaios_apertura` AS `horaios_apertura`,`i`.`fechas_anuales_cierre` AS `fechas_anuales_cierre`,`i`.`codigo_interno` AS `codigo_interno`,`i`.`estado` AS `estado`,`i`.`fecha_ultima_modificacion` AS `fecha_ultima_modificacion`,`i`.`usuario` AS `usuario`,`i`.`na` AS `na` from ((((`rel_usuarios_roles_instituciones` `u` join `rel_usuarios_instituciones` `r` on((`u`.`idrel_usuarios_instituciones` = `r`.`idrel_usuarios_instituciones`))) join `roles` `l` on((`u`.`idrol` = `l`.`idrol`))) join `usuarios` `s` on((`r`.`idusuario` = `s`.`idusuario`))) join `instituciones` `i` on((`r`.`codigo_identificacion` = `i`.`codigo_identificacion`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
